# ProFormA2Moodle

./: .gitignore  README.md  pom.xml  questions-MooPT-Im und Exporttests-20241008-1611.xml
src/main/java/Entity/: TaskXMLData.java
src/main/java/gui/: Main.java
src/main/java/logic/: Base64Encoder.java  FileChooser.java  MoodleXMLConverter.java  VersionComparator.java  XMLProcessor.java
src/main/java/proforma2moodle/Entity/: TaskXMLData.java
src/main/java/proforma2moodle/gui/: Main.java
src/main/java/proforma2moodle/logic/: Base64Encoder.java  FileChooser.java  MoodleXMLConverter.java  VersionComparator.java  XMLProcessor.java
src/proforma2moodle/: ProFormA2Moodle.java
src/proforma2moodle/Entity/: TaskXMLData.java
src/proforma2moodle/gui/: GuiPFA2M.java  ProFormA2Moodle.java
src/proforma2moodle/logic/: Base64Encoder.java  FileChooser.java  MoodleXMLConverter.java  VersionComparator.java  XMLProcessor.java
